dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin Hotel site</title><link href="main.css" rel="stylesheet"></head><body><h1 class="h1">Toxin Hotel site</h1><naw class="menu"><ul class="menu-list js-menu-button"><li class="menu-list-element is-active"><a class="menu-list-element-a" href="/UI-colors-type.html">Colors&amp;Type</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/UI-form-elements.html">Form elements</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/UI-headers-footers.html">Headers&amp;Footers</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/UI-cards.html">Cards</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/landing.html">Landing Page</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/registration.html">Sign in</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/room-details.html">Room details</a></li><li class="menu-list-element"><a class="menu-list-element-a" href="/search-room.html">Search room</a></li></ul></naw><script src="main.js"></script></body></html>

app/page/index/index.pug
extends ../../templates/default.pug

mixin elementMenu(isClass, element)
    li(class="menu-list-element " + isClass)
       a(href=element.url, class="menu-list-element-a") #{element.text}

mixin menu(numPage)
    naw.menu
        ul.menu-list.js-menu-button
            -
                let menu = [
                    {url: "/UI-colors-type.html", text: "Colors&Type"},
                    {url: "/UI-form-elements.html", text: "Form elements"},
                    {url: "/UI-headers-footers.html", text: "Headers&Footers"},
                    {url: "/UI-cards.html", text: "Cards"},
                    {url: "/landing.html", text: "Landing Page"},
                    {url: "/registration.html", text: "Sign in"},
                    {url: "/room-details.html", text: "Room details"},
                    {url: "/search-room.html", text: "Search room"}
                ]
            each element,i in menu
                if numPage === i
                    +elementMenu("is-active", element)
                else
                    +elementMenu("", element)

block variables
    - var pageTitle = 'Toxin Hotel site'

block content
    h1.h1 Toxin Hotel site
    +menu(0)
